<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="search.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=onClientLoad" type="text/javascript"></script>
    <script src="app.js"></script>
    <style>
      .col-video {
        margin-bottom: 15px;
      }
      .video-item {
        padding: 10px;
        border: solid 1px #ededed;
        box-shadow: 0 2px 0 0 rgba( 0, 0, 0, .1 );
        position: relative;
      }
      .video-item:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -25px;
        margin-left: -25px;
        width: 75px;
        height: 75px;
        background: url('assets/img/icon-play.png') no-repeat center center;
        -webkit-background-size: cover;
        background-size: cover;
      }
      .media-fluid {
        width: 100%;
        height: auto;
        display: block;
      }

      /***** Modal *****/
      .modal-backdrop.in {
        filter: alpha(opacity=7);
        opacity: 0.7;
      }
      .modal-content {
        background: none;
        border: 0;
        -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
        -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
      }
      .modal-body {
        padding: 0;
      }
      .modal-header {
        padding: 0;
        text-align: right;
      }
      .modal-header, .modal-footer {
        border: 0;
      }
      .modal-header .close {
        float: none;
        margin: 0;
        font-size: 36px;
        color: #fff;
        font-weight: 300;
        text-shadow: none;
        opacity: 1;
      }
    </style>
  </head>
<body>
  <form id="search-form" action="#">
    <input type="text" id="search" value=""> <button id="submit-btn">Search</button>
  </form>

  <pre id="response"></pre>

  <div class="container">
    <div id="videos-row" lass="row"></div><!-- /.videos-row -->
  </div><!-- /.container -->

  <div id="modal-video" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-video-label">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="modal-video">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe id="player" class="embed-responsive-item" width="640" height="360" src="" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>